<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM amazon1</title>

  <style>

    .subscribe-button {
      border: none;
      background-color: red;
      color: white;
      padding: 10px ;
      padding-left: 15px;
      padding-right:15px;
      font-weight:bold;
      border-radius: 50px;
      cursor :pointer; 
      margin-bottom : 30px;
    }

    .is-subscribed{
      background-color: rgb(228, 222, 222);
      color:rgb(0, 0, 0);
    }

    .cost-input{
      padding:10px ;
      font-size: 15px;
    }

    .calculate-button{
      background-color: green;
      color:white;
      padding: 12px 15px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }

  </style>

</head>
<body>
  <p>
    YouTube Subscribe Button
  </p>
  <button onclick="
  subscribe(); 
  "class="js-subscribe-button subscribe-button">Subscribe</button>

  <P>
    Amazon shipping calculator</P>
    <input placeholder ="bkl cost of order" class = "js-cost-input cost-input" onkeydown = " handleCostKeydown(event); 
    ">

    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

  <script>

    function handleCostKeydown(event){
      console.log(event.key);
      if (event.key === 'Enter') {
        calculateTotal();
      } 
    }

    function calculateTotal(){
     const inputElement = document.querySelector('.js-cost-input');
     let cost= Number(inputElement.value);

     if(cost < 40){
      cost = cost + 10;
     }

     document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
      else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
  
</body>
</html>