<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design layout</title>
    <style>
        .orange_box{
            height:30px;
            background-color: darkorange;
            width: 30px;
            position: fixed;
            bottom:20px;
            right:30px;
            border-radius:60px;

        }
        main{
            background-color: black;
            color: aliceblue;
            padding:20px;

        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        footer{
            height: 80px;
            background-color: gold;
        }
        .box1{
            height:70vh;
            background-color: cornsilk;
            width:40%;
            display: inline-block;
            margin:0px 12px;

        }
        .box2{
            height:70vh;
            background-color: navy;
            width:40%; 
            display: inline-block;
            margin:0px 12px;

        }
        .container{
            background-color: crimson;
            margin:0px 12px;
            padding:50px 50px ;
            text-align: center;
        }
        *{
            margin:0;
            padding:0;
        }
        nav{
            background-color: lightpink;
            height: 83px;
        }
        ul li{
            display: inline;
            padding:50px;
            margin: 0px;
        }
        header{
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"> HOME</a> </li>
                <li><a href="/"> ABOUT</a> </li>
                <li><a href="/"> SERVICES</a> </li>
                <li><a href="/"> CONTACT US</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
        <p>welcome to sigma web development express</p>
        </div>
        <div class="orange_box"></div>



    </main>
    <footer>

    </footer>   
</body>
</html>