<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css card design </title>
    <style>
        *{
            margin:0 ;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
         
        }
        .card{
            background-color: white;
            width: 198px;
            height:344px;
            border-radius:10px;
        }
        .image{
            padding:5px;
        }
        .image img{
            border-radius:10px;
        }
        .content h1{
            fontsi
        }
        .content{
            padding:13px;
        }
        .content p{
            font-size:13px;
            color: gray;
        }
        .capsules{
            padding: 0 34px;
        }
        .capsules span{
            border:1px solid black;
            padding:1px 4px ;
            border-radius: 7px;
            font-size:12px;
            color: gray;

        }
        .button{
            text-align:center ;
        }
        .button button{
            padding:5px 10px;
            border-radius:20px ;
            color: rgba(18, 21, 225, 0.776);
            background-color:#53c0eb5e;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            
        }
        .button button:hover{
            background-color: rgb(172, 250, 250);
            color: rgb(39, 132, 213);
        }
    </style>
</head>    
<body>
    <div class ="card"> 
        <div class ="image">
            <img width="188px" src="image.jpeg" alt="">

        </div>
        <div class="capsules">
            <span>CODING</span>
            <span>LIFE</span>
        </div>
        <div class="content">
        <h2>sakshi</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente enim dolor eligendi non, repudiandae, fuga animi, incidunt distinctio aperiam at veritatis perspiciatis. Architecto?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
</body>
</html>