<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> multicolor website </title>
    <style>
        :root{
            --primary-color:pink;
            --text-color:white;
            --secondary-color:rgba(255, 192, 203, 0.079);
        }
        body{
            background-color: var(--secondary-color) ;
        }
        *{
            padding:0;
            margin:0 ;
        }
        nav{
            padding:10px;
            background-color:var(--primary-color);
        }
        ul li{
            list-style-type:none;
            padding:23px;
            font-weight: bold;
            color:var(--text-color);
            display: inline;
        }
        ul li a{
            color:var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"> HOME</a> </li>
                <li><a href="/"> ABOUT</a> </li>
                <li><a href="/"> SERVICES</a> </li>
                <li><a href="/"> CONTACT US</a> </li>
            </ul>
        </nav>
    </header>

</body>
</html>